<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body>
		<!-- <img src="images/taobao.jpg" class = 'image'> -->




		<div class="m-taobao">
			<div class="m-head">
				<li >
					<label>5</label>
					<span>待收货</span>
				</li>
				<li>
					<label>0</label>
					<span>待发货</span>
				</li>
				<li>
					<label>0</label>
					<span>待付款</span>
				</li>
				<li>
					<label>1</label>
					<span>待评价</span>
				</li>
			</div>
			<div class="style1">
				<div>
					<span>网上有害信息举报专区</span>
					<span></span>
				</div>
			</div>
			<div class="style2">
				<span><a href="#">公告</a></span>
				<span><a href="#">规则</a></span>
				<span><a href="#">论坛</a></span>
				<span><a href="#">安全</a></span>
				<span><a href="#">公益</a></span>
			</div>
			<div class="guanggao">
				<div class="ju">
					<a href="#"><span>淘宝1212大促招商</span></a>
					<a href="#"><span>在线职业培训招商</span></a>
				</div>
					
				<div class="hei">
					<a href="#"><span>金秋超值购招商</span></a>
					<a href="#"><span>运营神器年中大促</span></a>
				</div>
			</div>
			<div class="gezi">
				<div class="top-orange"><span>充话费</span></div>
				<div class="bottom-orange"><span>旅行</span></div>
				<div class="bottom-orange"><span>车险</span></div>
				<div class="bottom-orange"><span>游戏</span></div>
			</div>
			<div class="chong top-gray">
				<div class="fuwu">
					<span>充话费</span>
					<span>充流量</span>
					<span>充固话</span>
					<span>冲宽带</span>
				</div>
				<div class="input">
					<div>
						<span>请输入手机号码</span>
					</div>
					<div>
						<span>50元</span>
					</div>
				</div>
				<div class="shoujia">
					<span>售价￥</span><span class="ju">49-49.8</span>
				</div>
				<div class="chongzhi">
					<div>
						<span>立即充值</span>
					</div>
				</div>
			</div>

			
		</div>
	</body>
</html>