<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<header class="m-change_button">
			<button>picture wall</button>
			<button>change button</button>
			<button>to do list</button>
		</header>
		<section>
			<div class="m-picture_wall">
				<div class="m-box">
					<li><img src="images/img1.jpg" alt=""></li>
					<li><img src="images/img2.jpg" alt=""></li>
					<li><img src="images/img3.jpg" alt=""></li>
					<li><img src="images/img4.jpg" alt=""></li>
					<li><img src="images/img5.jpg" alt=""></li>
					<li><img src="images/img6.jpg" alt=""></li>
					<li><img src="images/img7.jpg" alt=""></li>
					<li><img src="images/img8.jpg" alt=""></li>
					<li><img src="images/img9.jpg" alt=""></li>
					<li><img src="images/img10.jpg" alt=""></li>
				</div>
				<div class="m-enlarge">
					<li><img src="" alt=""></li>
				</div>
			</div>
			<div class="m-change">
				<div class="m-box">
					<span>现在做的就是这个</span>
				</div>
			</div>
			<div class="m-to_do_list">
				<div class="m-box">
					<li class="m-work"><span class="m-xu">1</span><button class="m-delete">delete</button></li>
					<li class="m-work"><span class="m-xu">2</span><button class="m-delete">delete</button></li>
					<li class="m-work"><span class="m-xu">3</span><button class="m-delete">delete</button></li>
					<button>点击添加</button>
				</div>
			</div>
		</section>
	</body>
</html>