<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatiable" content="IE=edge">
		<meta name="viewport" content="with=device-width,initial-scale=1">
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 		<link rel="stylesheet" href="iconfont/iconfont.css">
 		<link rel="stylesheet" href="css/desktop.css">
	</head>
	<body>
		<div class="container">
			<div class="row hd01">
				<div class="col-md-6 hd01-div01">
					<span>首页</span>
					<span class="hd01-div01-sp02">讲座</span>
					<span>悦读</span>
					<span>创意榜</span>
				</div>
				<div class="col-md-2 hd01-div02"></div>
				<div class="col-md-4 hd01-div03">
					<li class="hd01-div03-li01">
						<span class="hd01-div03-li01-sp01">登录</span>
						<span>注册</span>
					</li>
					<li class="hd01-div03-li02">
						<div>
							<span>文章</span>
							<div></div>
						</div>
					</li>
				</div>
			</div>
			<div class="row hd02">
				<div class="col-md-7 hd02-div01">
					<div></div>
				</div>
				<div class="col-md-5 hd02-div02">
					<div>
						<li class="hd02-div02-li01">
							<span>XXXXXXXXXXXXXXXX</span>
						</li>
						<li class="hd02-div02-li02"></li>
						<li class="hd02-div02-li03">
							<span class="hd02-div02-li03-sp01">330</span>
							<span class="hd02-div02-li03-sp02">XXXX</span>
							<span class="hd02-div02-li03-sp03">280</span>
							<span class="hd02-div02-li03-sp04">XXXX</span>
						</li>
						<li class="hd02-div02-li04">
							<span class="hd02-div02-li04-sp01">650</span>
							<span class="hd02-div02-li04-sp02">XXXX</span>
							<span class="hd02-div02-li04-sp03">1144</span>
							<span class="hd02-div02-li04-sp04">XXXX</span>
						</li>
					</div>
				</div>
			</div>
			<div class="row hd03">
				<div class="col-md-7 hd03-div01">
					<span>XXXXX</span>
				</div>
				<div class="col-md-5 hd03-div02">
					<div>
						<span>XXXX</span>
						<span class="hd03-div02-sp02">更多</span>
					</div>
					
				</div>
			</div>
			<div class="row bd01">
				<div class="col-md-7 bd01-div01">
					<div class="bd01-div01-div01">
						<span>XXXXXXXXXXXXXXXX</span>
						<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
						XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
					    XXXXXXXXXXXXXX</p>
					   <div>
					   		<span class="bd01-div01-div01-sp01">772阅读</span>
					    	<span>0讨论</span>
					   </div>
					</div>
					<div class="bd01-div01-div02">
						<div></div>
						<span>XXXXXXXXXXX</span>
						<div>
							<span class="bd01-div01-div02-sp01">3376阅读</span>
							<span>2讨论</span>
						</div>
						
					</div>
				</div>
				 <div class="clearfix visible-xs-block"></div>
				<div class="col-md-5 bd01-div02">
					<div>
						<div class="bd01-div02-div01">
							<div></div>
							<span>即将开始</span>
						</div>
						<li class="bd01-div02-li01"><span>XXXXXXXXXXXXXXX</span></li>
						<li class="bd01-div02-li02"><span>4月9日 13：00 - 18:00</span></li>
						<li class="bd01-div02-li03"><span>XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
						<li class="bd01-div02-li04">
							<span class="bd01-div02-li04-sp01">2人已报名</span>
							<span>2人关注</span>
						</li>
					</div>
				</div>
			</div>
			<div class="row bd02">
				<div class="col-md-7 bd02-div01">
					<div>
						<div class="bd02-div01-div01">
							<div class="bd02-div01-div01-div01"></div>
							<span class="bd02-div01-div01-div01-sp01">PPT</span>
							<span class="bd02-div01-div01-div01-sp02">XXXXXXXXXXXXXXX</span>
							<div class="bd02-div01-div01-div02">
								<span class="bd02-div01-div01-div02-sp01">34839阅读</span>
								<span>250下载</span>
							</div>
						</div>
						<div class="bd02-div01-div02">
							<div class="bd02-div01-div02-div01"></div>
							<span class="bd02-div01-div02-div01-sp01">PPT</span>
							<span class="bd02-div01-div02-div01-sp02">XXXXXXXXXXXXXXX</span>
							<div class="bd02-div01-div02-div02">
								<span class="bd02-div01-div02-div02-sp01">35545阅读</span>
								<span>160下载</span>
							</div>
						</div>
						<div class="bd02-div01-div03">
							<div class="bd02-div01-div03-div01"></div>
							<span class="bd02-div01-div03-div01-sp01">PPT</span>
							<span class="bd02-div01-div03-div01-sp02">XXXXXXXXXXXXXXX</span>
							<div class="bd02-div01-div03-div02">
								<span class="bd02-div01-div03-div02-sp01">39636阅读</span>
								<span>317下载</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 bd02-div02">
					<div>
						<div class="bd02-div02-div01">
							<div></div>
							<span>即将开始</span>
						</div>
						<li class="bd02-div02-li01">
							<span>XXXXXXXXXXXXXXX</span>
						</li>
						<li class="bd02-div02-li02">
							<span>4月21日 9：15 - 4月23日 17:25</span>
						</li>
						<li class="bd02-div02-li03">
							<span>XXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
						</li>
						<li class="bd02-div02-li04">
							<span class="bd02-div02-li04-sp01">2人已报名</span>
							<span>0人关注</span>
						</li>
					</div>
				</div>
			</div>
			<div class="row bd03">
				<div class="col-md-7">
					<div class="bd03-div01">
						<div class="bd03-div01-div01">
							<div class="bd03-div01-div01-div01"></div>
							<span>XXXXXXXXXXXXXXXX</span>
							<div class="bd03-div01-div01-div02">
								<span class="bd03-div01-div01-div02-sp01">3614阅读</span>
								<span>1讨论</span>
							</div>
						</div>
						<div class="bd03-div01-div02">
							<div class="bd03-div01-div02-div01"></div>
							<span>XXXXXXXXXXXXXXXX</span>
							<div class="bd03-div01-div02-div02">
								<span class="bd03-div01-div02-div02-sp01">3528阅读</span>
								<span>5讨论</span>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="bd03-div02-div01">
						<div class="bd03-div02-div01-div01">
							<span class="bd03-div02-div01-div01-sp01">XXXXX</span>
							<span class="bd03-div02-div01-div01-sp02">XXX</span>
							<span class="bd03-div02-div01-div01-sp03">更多</span>
						</div>
						<div class="bd03-div02-div01-div02">
							<span>第128期</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row ft01">
				<div class="col-md-7">
					<div class="ft01-div">
						<div class="ft01-div01">
							<div class="ft01-div01-div01">
								<div></div>
							</div>
							<span>XXXXXXXXXXXX</span>
							<div>
								<span class="ft01-div01-sp01">894播放</span>
								<span>0讨论</span>
							</div>
						</div>
						<div class="ft01-div02">
							<div class="ft01-div02-div01">
								<div></div>
							</div>
							<span>XXXXXXXXXXXX</span>
							<div>
								<span class="ft01-div02-sp01">794播放</span>
								<span>0讨论</span>
							</div>
						</div>
						<div class="ft01-div03">
							<div class="ft01-div03-div01">
								<div></div>
							</div>
							<span>XXXXXXXXXXXXX</span>
							<div>
								<span class="ft01-div03-sp01">729播放</span>
								<span>0讨论</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5"></div>
			</div>
			<div class="row ft02">
				<div class="col-md-7">
					<div class="ft02-div">
						<div></div>
						<div class="ft02-div-div02">
							<span>XXXXXXXXXXXXX</span>
							<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
								XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
					       <div>
					       	    <span class="ft02-div-div03-sp01">3276阅读</span>
					       	    <span>2讨论</span>
					       </div>
						</div>
					</div>
				</div>
				<div class="col-md-5"></div>
			</div>
			<div class="row ft03">
				<div class="col-md-7">
					<div class="ft03-div">
						<span>XXXXXXXXXXXXXXX</span>
						<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
						XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
					XXXXXXXXXXXXXXXXX</p>
						<div>
						<span class="ft03-div-sp02">4006阅读</span>
						<span>13讨论</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>