<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no">
		<title>Document</title>
		<link rel="stylesheet" type="css/Normailze.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="iconfont/iconfont.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row m-head">
					<div class="col-xs-2 m-choose">
						<span>XX</span>
						<div></div>
					</div>
					<div class="col-xs-8 m-search">
						<div class="icon-search"></div>
						<span>XXXXXX</span>
					</div>
					<div class="col-xs-2 m-people">
						<i class="iconfont icon-yonghu"></i>
						<span>XX</span>
					</div>
				</div>
				<div class="row m-type">
					<div class="col-xs-3 ">
						<div class="orange"></div>
						<span>XX</span>
					</div>
					<div class="col-xs-3 ">
						<div class="red"></div>
						<span>XX</span>
					</div>
					<div class="col-xs-3 ">
						<div class="purple"></div>
						<span>XX</span>
					</div>
					<div class="col-xs-3 ">
						<div class="orange"></div>
						<span>XX</span>
					</div>
					
					<div class="col-xs-3 ">
						<div class="blue"></div>
						<span>XX</span>
					</div>
					<div class="col-xs-3 ">
						<div class="yellow"></div>
						<span>XX</span>
					</div>
					<div class="col-xs-3 ">
						<div class="blue"></div>
						<span>XX</span>
					</div>
					<div class="col-xs-3 ">
						<div class="orange"></div>
						<span>XX</span>
					</div>
				</div>
				<div class="row m-interval">
					
				</div>
			</div>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row m-special">
					<div class="col-xs-4 m-special-left">
						<div class="row">
							<span class="col-xs-11 col-md-offset-1">XXXX</span>
							<span class="col-xs-11 col-md-offset-1">XXXXXXXXXX</span>
							<div class="col-xs-11 col-md-offset-1">
								<li></li>
							</div>
						</div>
					</div>
					<div class="col-xs-8 m-special-right">
						<div class="row">
							<div class="col-xs-6">
								<li>
									<span>XXXX</span>
								</li>
								<li>
									<span>XXXXXXXXX</span>
								</li>
							</div>
							<div class="col-xs-3 col-md-offset-2 m-box">
								<div></div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-8 m-special_rd">
						<div class="row">
							<div class="col-xs-6 m-special_rd_l">
								<li>XXXX</li>
								<div></div>
							</div>
							<div class="col-xs-6 m-special_rd_r">
								<div class="row">
									<li class="col-xs-10 .col-md-offset-2">XXXX</li>
									<li class="col-xs-10 .col-md-offset-3">XXXXXXXX</li>
									<div class="col-xs-12 ">
										<li>10</li>
										<li>:</li>
										<li>56</li>
										<li>:</li>
										<li>24</li>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row m-interval"></div>
				<div class="row m-introduce">
					<div class="col-xs-6 m-introduce-l">
						<div class="row">
							<div class="col-xs-6">
								<div>
									<li>
										<span>XXXX</span>
									</li>
									<li>
										<span>XXXXXXXX</span>
									</li>
								</div>
							</div>
							<div class="col-xs-6">
								<div></div>
							</div>
							</div>
						</div>
						<div class="col-xs-6 m-introduce-r">
							<div class="row">
								<div class="col-xs-6">
									<div>
										<li>
											<span>XXXX</span>
										</li>
										<li>
											<span>XXXXXXXX</span>
										</li>
									</div>
								</div>
								<div class="col-xs-6">
									<div></div>
								</div>
								
							</div>
						</div>
					</div>
				
				<div class="row m-interval2"></div>


				<div class="row ft01">
					<div class="col-xs-4 ft01-div01">
						<span>XXXX</span>
					</div>
					<div class="col-xs-8 ft01-div02"></div>
				</div>
				<div class="row ft02">
					<div class="col-xs-4 ft02-div01">
						<div>
							<div></div>
							<span>免预约</span>
						</div>
					</div>
					<div class="col-xs-5 ft02-div02">
						<li><span>XXXX</span></li>
						<li><span>XXXXXXXXXXXXXXXXX</span></li>
						<li class="ft02-div02-li01">
							<span>XX</span>
							<span>元</span>
							<span>多优惠+</span>
						</li>
					</div>
					<div class="col-xs-3 ft02-div03">
						<span>已售549516</span>
					</div>
				</div>
				<div class="row ft03">
					<div class="col-xs-4 ft03-div01">
						<div>
							<div></div>
							<span>免预约</span>
						</div>
					</div>
					<div class="col-xs-5 ft03-div02">
						<li><span>XXXX</span></li>
						<li><span>XXXXXXXXXXXXXXXXX</span></li>
						<li class="ft03-div02-li01">
							<span>XX</span>
							<span>元</span>
							<span>多优惠+</span>
						</li>
					</div>
					<div class="col-xs-3 ft03-div03">
						<span>已售99651</span>
					</div>
				</div>
				<div class="row ft04">
					<div class="col-xs-4 ft04-div01">
						<div>
							<div></div>
							<span>免预约</span>
						</div>
					</div>
					<div class="col-xs-5 ft04-div02">
						<li><span>XXXX</span></li>
						<li><span>XXXXXXXXXXXXXXXX</span></li>
						<li class="ft04-div02-li01">
							<span>XX</span>
							<span>元</span>
							<span>门市价：XX元</span>
						</li>
					</div>
					<div class="col-xs-3 ft04-div03">
						<span>已售35963</span>
					</div>
				</div>
				<div class="row ft05">
					<div class="col-xs-4 ft05-div01">
						<div>
						</div>
					</div>
					<div class="col-xs-5 ft05-div02">
						<li><span>XXXX</span></li>
						<li><span>XXXXXXXXXXXXXXXXXXXXXX</span></li>
						<li class="ft05-div02-li01">
							<span>XXX</span>
							<span>元</span>
							<span>门市价：XXX元</span>
						</li>
					</div>
					<div class="col-xs-3 ft04-div03">
						<span>已售738</span>
					</div>
				</div>
				<div class="row ft06">
					<div class="col-xs-4">
						<span>XXXXXX</span>
					</div>
					<div class="col-xs-7"></div>
					<div class="col-xs-1 u-rightrow">
						<div></div>
					</div>
				</div>
			</div>
		</section>
		
		
	</body>
</html>