<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet"  href="css/one-debug.css">
		<link rel="stylesheet"  href="css/style.css">
	</head>
	<body>
		<header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>经路1</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-2">
					<img src="images/Battery.svg">
					<span>定期代</span>
				</div>
			</div>

			<div class="m-spend ui-grid-row">
				<div class="time ui-grid-4">
					<span>09:10发</span>
					<img src="images/arrow.svg">
					<span>11:30着</span>
				</div>
				<div class="price ui-grid-4">
					<span>总额</span>
					<span>11990元</span>
				</div>
			</div>

			<div class="m-cal ui-grid-row">
				<div class="m-total ui-grid-4">
					<span>所要时间</span>
					<span>2时间20分</span>
				</div>
				<div class="m-tram ui-grid-4">
					<span>乘车时间</span>
					<span>2时间11分</span>
				</div>
				<div class="m-change ui-grid-4">
					<span>乘换</span>
					<span>1回</span>
				</div>
			</div>

		</header>
		<section>
			<div class="m-printing ui-grid-row">
				<div class="ui-grid-21"></div>
				<div class="m-print ui-grid-2">
					<img src="images/print.svg">
					<a href="" >印刷</a>
				</div>
				<div class="m-catalogue ui-grid-2">
					<img src="images/file.svg">
					<a href="">这是目录</a>
				</div>
			</div>

			<div class="m-t_hd ui-grid-row">
				<li class="ui-grid-16">
					<span>经路</span>
				</li>
				<li class="ui-grid-2">
					<span>乘车位置</span>
				</li>
				<li class="ui-grid-2">
					<span>运费</span>
				</li>
				<li class="ui-grid-3">
					<span>指定席/料金</span>
				</li>
				<li class="ui-grid-2">
					<span>距离</span>
				</li>
			</div>

			<div class="m-bus_station ui-grid-row">
				<div class="m-weather ui-grid-4">
					<img src="images/sun.svg">
					<!-- <span>1</span> -->
				</div>
				<div class="m-position ui-grid-19">
					<img src="images/snowflake.svg">
					<span>名古屋空港</span>
				</div>
				<div class="m-table_time ui-grid-2">
					<a href="">时刻表</a>
				</div>
			</div>

			<div class="m-t_bd_bus ui-grid-row">
				<li class="m-bus_time ui-grid-4">
					<h4>09:10-09:40</h4>
					<span>30分</span>
				</li>
				<li class="m-bus_positon ui-grid-12">
					<img src="images/bus.svg">
					<span>bus</span>
					<a href="">名古屋空港线[名古屋](名古屋站前行)</a>
				</li>
				<li class="ui-grid-2">
					<span></span>
				</li>
				<li class="ui-grid-2">
					<span>700元</span>
				</li>
				<li class="ui-grid-3">
					<span></span>
				</li>
				<li class="ui-grid-2">
					<span></span>
				</li>
			</div>

			<div class="m-train_station ui-grid-row">
				<div class="m-train_score ui-grid-4">
					<span>(9分)</span>
				</div>
				<div class="m-train_position ui-grid-12">
					<img src="images/snowflake.svg">
					<span>名古屋站前/名古屋</span>
				</div>
				<div class="m-train_line ui-grid-2">
					<span>14番线着</span>
				</div>
				<div class="m-train_table_time ui-grid-7">
					<li>
						<a href="">时刻表</a>
						<a href=""> 构内图</a>
						<a href="">路线图</a>
						<a href="">地图</a>
					</li>
					<li>
						<a href="">优惠券</a>
						<a href="">美食</a>
					</li>	
				</div>
			</div>	

			<div class="m-t_bd_train ui-grid-row">
				<li class="m-train_time ui-grid-4">
					<h4>09:49-11:30</h4>
					<span>101分</span>
				</li>
				<li class="ui-grid-12">
					<img src="images/train.svg">
					<span>train</span>
					<a href="">希望310号(东京行)</a>
					<div class="m-train_button">
						<a href="">出差背包</a>
					</div>
				</li> 
				<li class="ui-grid-2">
					<span></span>
				</li>
				<li class="ui-grid-2">
					<span>6260元</span>
				</li> 
				<li class="ui-grid-3">
					<h3>指定席</h3>
					<h3>5030元</h3>
				</li> 
				<li class="ui-grid-2">
					<span>366.0km</span>
				</li> 
			</div>

			<div class="m-Tokyo_station ui-grid-row">
				<div class="m-Tokyo_weather ui-grid-4">
					<img src="images/cloud.svg">
				</div>
				<div class="m-Tokyo_position ui-grid-12">
					<img src="images/snowflake.svg">
					<span>东京</span>
				</div>
				<div class="m-Tokyo_line ui-grid-2">
					<span>14番线着</span>
				</div>
				<div class="m-Tokyo_table_time ui-grid-7">
					<li>
						<a href=""> 构内图</a>
						<a href="">路线图</a>
						<a href="">地图</a>
					</li>
					<li>
						<a href="">旅馆</a>
						<a href="">优惠券</a>
						<a href="">美食</a>
					</li>	
				</div>
			</div>
		</section>
	</body>
</html>