* {
	box-sizing: border-box;
}
body {
	background-color: #99bd90;
}

li {
	list-style: none;
}

.w {
	width: 800px;
	height: 600px;
	border: 20px solid #cdd3f5;
}

.head {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	border-bottom: 20px solid #cdd3f5;
}

.head div {
	display: flex;
	justify-content: space-between;
	margin: 20px 20px;

}
.head div:first-child {
	width: 440px;
	height: 80px;
}

.head div:first-child span {
	width: 80px;
	height: 80px;	
	border: 1px solid black;
	background-color: #cdd3f5;
}

.head div:last-child {

	width: 80px;
	height: 80px;
	border: 1px solid black;
	background-color: #cdd3f5;
}

/*.head span:last-child {
	align-self: flex-end;

}*/

.bd {
	display :flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.bd li {
	margin-top: 20px;
	display: flex;
}
.bd li:first-child {
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-between;
	width: 200px;
	height: 370px;
	/*background-color: red;*/
}


.bd li:first-child span {
	width: 50px;
	height: 50px;
	background-color: #cdd3f5;
	border: 1px solid black;
}

.bd li:first-child span:first-child {
	width: 300px;
	height: 300px;
}

.bd li:last-child {
	flex-flow: column wrap;
	justify-content: space-between;
	width: 480px;
	height: 370px;
	/*background-color: blue;*/
}

.bd li:last-child span { 
	height: 40px;
	background-color: #cdd3f5;
	border: 1px solid black;
}