<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="target">
		<!-- <img src="images/ex05.png"> -->
	</div>

	<div>
		<div class="bd">
		<!-- 页面首部 -->
			<div class="hd">
				<div class="image">
					<img src="images/logo.png">
				</div>
				<div class="word">
					<h2> xxxxxxxxx </h2>
					<p>xxxxxxxxxxxx xxxxx v xxxxx xxxxx xxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxxxx   xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx   xxxxxxx  xxxxxxxxxxxxx</p>	
					<button>
						<span class="button-left">xxxxxxx</span>
						<span class="button right">></span>
					</button>
				</div>
			</div>
		
	
			<!-- 页面中间 -->
			<div class="mid">
				<div class="mid-hd">
					<span class="blog">Blog</span>
					<span class="name">XXXXxxxXXX</span>
					<button>
						<span class="button-left">xxxxxxxx</span>
						<span class="button-right">></span>
					</button>
				</div>
				<li class="first">
					<span>2016.09.09</span>
					<button>xx</button>
					<a href="#">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
				</li>
				<li>
					<span>2016.06.14</span>
					<button class="green">xx·xx</button>
					<a href="#">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
				</li>
				<li>
					<span>2016.05.17</span>
					<button class="green">xx·xx</button>
					<a href="#">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
				</li>
			</div>
		</div>
		<!-- 页面尾部 -->
		<div class="foot">
			<div class="title">
				<span class="first-title">XXXXXXXXXXXXXXXX</span>
				<span class="last-title">XXXXXXXXXXXXXX</span>
			</div>
			<div class="first-box">
				<p class="p1">XXXXXXXXXXXXXX</p>
				<p class="p2">06-6121-6103</p>
				<p class="p3">XXXXXXXXXXXXXXXXXXXX</p>
				<p class="p4">XXXXXXXXXXXXXXXXX</p>
				<div class="p5">
					<span>XXXXXXXXXXXXXXXXXXXX<span>
				</div>
			</div>
			<div class="second-box">
				<button>
					<span class="bl">
						XXXXXXXXXXXXXXXXXXXX
					</span>
					<span class="br">
						>
					</span>
				</button>
				<P class="pp1">XXXXXXXXXXXXXXXXXXXXXXXXXXX</P>
				<P class="pp2">XXXXXXXXXXXXXXXXXXXXXXXXXXX</P>
				<P class="pp3">XXXXXXXXXXXXXXXXXXXX</P>
			</div>
		</div>
	</div>
	
</body>
</html>