<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="css/goods.css">
	</head>
	<body>
		<div class="buju">
			<div class="goods">
				<li>
					<!-- <img src=""> -->
					<img src="images/goods.png">
				</li>
				<li class="message">
					<span class="title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
					<span class="main">
						<span>爆款推荐&nbsp;满减优惠</span>
						<span>[迪士尼]正品韩国学生女士简约版韩版潮流学院风帆布带高中学生男表少女手表</span>
					</span>
					<span class="price">
						<div>
							<span>￥</span>
							<span>102</span>
							<span>￥298.00</span>
						</div>
						<div>
							<span>301</span>
							<span>件已售</span>
						</div>
					</span>
				</li>
			</div>
			<div class="goods">
				<li>
					<img src="images/goods.png">
				</li>
				<li class="message">
					<span class="title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
					<span class="main">
						<span>爆款推荐&nbsp;满减优惠</span>
						<span>[迪士尼]正品韩国学生女士简约版韩版潮流学院风帆布带高中学生男表少女手表</span>
					</span>
					<span class="price">
						<div>
							<span>￥</span>
							<span>102</span>
							<span>￥298.00</span>
						</div>
						<div>
							<span>301</span>
							<span>件已售</span>
						</div>
					</span>
				</li>
			</div>
			<div class="goods">
				<li>
					<img src="images/goods.png">
				</li>
				<li class="message">
					<span class="title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
					<span class="main">
						<span>爆款推荐&nbsp;满减优惠</span>
						<span>[迪士尼]正品韩国学生女士简约版韩版潮流学院风帆布带高中学生男表少女手表</span>
					</span>
					<span class="price">
						<div>
							<span>￥</span>
							<span>102</span>
							<span>￥298.00</span>
						</div>
						<div>
							<span>301</span>
							<span>件已售</span>
						</div>
					</span>
				</li>
			</div>
			<div class="goods">
				<li>
					<img src="images/goods.png">
				</li>
				<li class="message">
					<span class="title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
					<span class="main">
						<span>爆款推荐&nbsp;满减优惠</span>
						<span>[迪士尼]正品韩国学生女士简约版韩版潮流学院风帆布带高中学生男表少女手表</span>
					</span>
					<span class="price">
						<div>
							<span>￥</span>
							<span>102</span>
							<span>￥298.00</span>
						</div>
						<div>
							<span>301</span>
							<span>件已售</span>
						</div>
					</span>
				</li>
			</div>
			<div class="goods">
				<li>
					<img src="images/goods.png">
				</li>
				<li class="message">
					<span class="title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
					<span class="main">
						<span>爆款推荐&nbsp;满减优惠</span>
						<span>[迪士尼]正品韩国学生女士简约版韩版潮流学院风帆布带高中学生男表少女手表</span>
					</span>
					<span class="price">
						<div>
							<span>￥</span>
							<span>102</span>
							<span>￥298.00</span>
						</div>
						<div>
							<span>301</span>
							<span>件已售</span>
						</div>
					</span>
				</li>
			</div>
			<div class="goods">
				<li>
					<img src="images/goods.png">
				</li>
				<li class="message">
					<span class="title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
					<span class="main">
						<span>爆款推荐&nbsp;满减优惠</span>
						<span>[迪士尼]正品韩国学生女士简约版韩版潮流学院风帆布带高中学生男表少女手表</span>
					</span>
					<span class="price">
						<div>
							<span>￥</span>
							<span>102</span>
							<span>￥298.00</span>
						</div>
						<div>
							<span>301</span>
							<span>件已售</span>
						</div>
					</span>
				</li>
			</div>
		</div>
	</body>
</html>