<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/first-style.css">
</head>
<body>
	<div class="w">
		<div class="head">
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div></div>
		</div>
		<div class="bd">
			<li class="first">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</div>
		
	</div>
</body>
</html>